//backup -- nothing run on this file

const express = require('express')
const fileUpload = require('express-fileupload')
const app = express();

app.use(fileUpload());
const port = process.env.PORT || 3000;

app.get('/', (req, res) => {
    res.status(200).send("Welcome Sir Burn");
})

app.post('/upload', (req, res) => {
    console.log("Show:", req)
    const file = req.files.photo;
    file.mv("./uploads/" + file.name, function (err, result) {
        if (err)
            throw err;
        res.send({
            success: true,
            message: "file uploaded"
        })
    })
})

app.listen(port, () => console.log(`Listening on port ${port}...`))




-----------



const express = require('express')
const fileUpload = require('express-fileupload')
const nodemailer = require('nodemailer')
const app = express();

app.use(fileUpload());
const port = process.env.PORT || 3000;
const DELAY = 1 * 30 * 1000 // min * secs * milliseconds

app.get('/', (req, res) => {
    res.status(200).send("Welcome Sir Burn");
})

app.post('/upload', (req, res) => {
    console.log("Show:", req)
    const file = req.files.photo;
    for (let i = 0; i < 1; i++) {
        
        file[i].mv("./uploads/" + file[i].name, function (err, result) {
            if (err)
                throw err;
            res.send({
                success: true,
                message: "file uploaded"
            })
        })
    }


    const transpoter = nodemailer.createTransport({
        sevice: "outlook",
        host: "smtp-mail.outlook.com",
        port: 587,
        auth: {
            user: "mirulnorazmi@outlook.com",
            pass: "D3vM!r2L281200"
        }
    });
    const transpoter2 = nodemailer.createTransport({
        sevice: "outlook",
        host: "smtp-mail.outlook.com",
        port: 587,
        auth: {
            user: "mirulnorazmi@outlook.com",
            pass: "D3vM!r2L281200"
        }
    });

    const htmlBody = `
      <h1>Apply for jobs Xplode Media</h3>
      <ul>
        <h5>Personal Information</h5>
        <li>Full Name: Lorem ipsum</li>
        <li>Email Address: Lorem ipsum</li>
        <li>Phone Number : Lorem ipsum</li>
        <li>Age : Lorem ipsum</li>
        <br/>
        <li>Address: Lorem ipsum</li>
        <li>City: Lorem ipsum</li>
        <li>Postcode: Lorem ipsum</li>
        <li>State: Lorem ipsum</li>
        <br/><br/><br/>
        Lorem ipsum
      </ul>
      `

    const options = {
        from: "mirulnorazmi@outlook.com",
        to: "mirulnorazmi@outlook.com",
        subject: "Sending email with node js testing",
        html: htmlBody,
        attachments: [
            { filename: file[0].name, path: `./uploads/${file[0].name}` },
            { filename: file[1].name, path: `./uploads/${file[1].name}` },
            { filename: file[2].name, path: `./uploads/${file[2].name}`}
        ]
    };

    const options2 = {
        from: "mirulnorazmi@outlook.com",
        to: `mmiirul00@gmail.com`,
        subject: "Sending email with node js testing",
        text: "Thank you for your submission, we will be in Touhc!"
    };
    setTimeout(function () {
        transpoter2.sendMail(options2, function (err, info) {
            if (err) {
                console.log(err);
            } else {
                console.log("<------Sent Succesfully (User)------>")
                console.log("Sent : " + info.response);
            }
        })
    }, DELAY)


    transpoter.sendMail(options, function (err, info) {
        if (err) {
            console.log(err);
        } else {
            console.log("<------Sent Succesfully (outlook)------>")
            console.log("Sent : " + info.response);
        }
    })
})

app.listen(port, () => console.log(`Listening on port ${port}...`))